\begin{thebibliography}{10}

\bibitem{r_core_team_2021}
{R Core Team}. R: A Language and Environment for Statistical Computing; 2021.
\newblock Available from: \url{https://www.R-project.org/}.

\bibitem{timperleyHeMoanaPukepuke2020}
Timperley C, Sutherland KA, Wilson M, Hall M.
\newblock He Moana Pukepuke: Navigating Gender and Ethnic Inequality in Early
  Career Academics' Conference Attendance.
\newblock Gender and Education. 2020;32(1):11--26.
\newblock doi:{10.1080/09540253.2019.1633464}.

\bibitem{biggsAcademicConferenceChilly2018}
Biggs J, Hawley PH, Biernat M.
\newblock The {{Academic Conference}} as a {{Chilly Climate}} for {{Women}}:
  {{Effects}} of {{Gender Representation}} on {{Experiences}} of {{Sexism}},
  {{Coping Responses}}, and {{Career Intentions}}.
\newblock Sex Roles. 2018;78(5):394--408.
\newblock doi:{10.1007/s11199-017-0800-9}.

\bibitem{favaroYourScienceConference2016}
Favaro B, Oester S, Cigliano JA, Cornick LA, Hind EJ, Parsons ECM, et~al.
\newblock Your {{Science Conference Should Have}} a {{Code}} of {{Conduct}}.
\newblock Frontiers in Marine Science. 2016;0.
\newblock doi:{10.3389/fmars.2016.00103}.

\bibitem{auroraHowRespondCode2019}
Aurora V, Gardiner M.
\newblock How to {{Respond}} to {{Code}} of {{Conduct Reports}}. {{A}}
  Practical Step-by-Step Guide to Handling Code of Conduct Issues.
\newblock {Frame Shift Consulting LLC}; 2019.
\newblock Available from:
  \url{https://frameshiftconsulting.com/resources/code-of-conduct-book/}.

\bibitem{hongGroupsDiverseProblem2004}
Hong L, Page SE.
\newblock Groups of Diverse Problem Solvers Can Outperform Groups of
  High-Ability Problem Solvers.
\newblock Proceedings of the National Academy of Sciences.
  2004;101(46):16385--16389.
\newblock doi:{10.1073/pnas.0403723101}.

\bibitem{dwyerNoticeWhoScience2021}
Dwyer JR.
\newblock Notice Who the Science System Honours, and How.
\newblock Nature. 2021;595(7865):30--30.
\newblock doi:{10.1038/d41586-021-01785-3}.

\bibitem{swartzScienceValueDiversity2019}
Swartz TH, Palermo AGS, Masur SK, Aberg JA.
\newblock The {{Science}} and {{Value}} of {{Diversity}}: {{Closing}} the
  {{Gaps}} in {{Our Understanding}} of {{Inclusion}} and {{Diversity}}.
\newblock The Journal of Infectious Diseases. 2019;220(Supplement\_2):S33--S41.
\newblock doi:{10.1093/infdis/jiz174}.

\bibitem{wongBuildDiversityScience2020}
Wong VNL, Shaw JD.
\newblock Build Diversity among Science Prize Winners.
\newblock Nature. 2020;580(7802):185--185.
\newblock doi:{10.1038/d41586-020-01033-0}.

\bibitem{dignazioUnicornsJanitorsNinjas2020}
D'Ignazio C, Klein L.
\newblock 5. {{Unicorns}}, {{Janitors}}, {{Ninjas}}, {{Wizards}}, and {{Rock
  Stars}}.
\newblock In: Data {{Feminism}}. {PubPub}; 2020.Available from:
  \url{https://data-feminism.mitpress.mit.edu/pub/2wu7aft8/release/2}.

\bibitem{cheng2020x+}
Cheng E.
\newblock X+ Y: A Mathematician's Manifesto for Rethinking Gender.
\newblock Basic Books; 2020.

\bibitem{acionWhyChooseCommunity2020}
Acion L. Why Do {{I}} Choose a Community Developer Role over a Software
  Developer Role in the {{R}} Community?; 2020.
\newblock Available from:
  \url{http://lacion.rbind.io/post/why-community-work/}.

\bibitem{arendDisparityConferenceRegistration2019}
Arend ME, Bruijns SR.
\newblock Disparity in Conference Registration Cost for Delegates from Low- and
  Middle-Income Backgrounds.
\newblock African Journal of Emergency Medicine. 2019;9(3):156--161.
\newblock doi:{10.1016/j.afjem.2019.01.016}.

\bibitem{gewinWhatScientistsShould2019}
Gewin V.
\newblock What Scientists Should Know about Visa Hurdles.
\newblock Nature. 2019;569(7755):297--299.
\newblock doi:{10.1038/d41586-019-01428-8}.

\bibitem{salibaGettingGripsOnline2020}
Saliba M.
\newblock Getting to Grips with Online Conferences.
\newblock Nature Energy. 2020;5(7):488--490.
\newblock doi:{10.1038/s41560-020-0656-z}.

\bibitem{atkinsonJournalMedicine20202021}
Atkinson EJ, Higgins PD, Esserman D, Kane MJ, Schwager SJ, Rickert JB, et~al.
\newblock The {{R Journal}}: {{R Medicine}} 2020: {{The Power}} of {{Going
  Virtual}}.
\newblock \{The R Journal\}. 2021;13(1):642--647.
\newblock doi:{10.32614/rmed2020}.

\bibitem{roosOnlineConferencesNew2020}
Roos G, Ol{\'a}h J, Ingle R, Kobayashi R, Feldt M.
\newblock Online Conferences \textendash{} {{Towards}} a New (Virtual) Reality.
\newblock Computational and Theoretical Chemistry. 2020;1189:112975.
\newblock doi:{10.1016/j.comptc.2020.112975}.

\bibitem{trianaDoesOrderFacetoFace2012}
Triana M, Kirkman BL, Wagstaff MF.
\newblock Does the {{Order}} of {{Face}}-to-{{Face}} and
  {{Computer}}-{{Mediated Communication Matter}} in {{Diverse Project Teams}}?
  {{An Investigation}} of {{Communication Order Effects}} on {{Minority
  Inclusion}} and {{Participation}}.
\newblock Journal of Business and Psychology. 2012;27(1):57--70.

\bibitem{sarabipourChangingScientificMeetings2021}
Sarabipour S, Khan A, Seah YFS, Mwakilili AD, Mumoki FN, S{\'a}ez PJ, et~al.
\newblock Changing Scientific Meetings for the Better.
\newblock Nature Human Behaviour. 2021;5(3):296--300.
\newblock doi:{10.1038/s41562-021-01067-y}.

\bibitem{ninerBetterWhomLeveling2021}
Niner HJ, Wassermann SN.
\newblock Better for {{Whom}}? {{Leveling}} the {{Injustices}} of
  {{International Conferences}} by {{Moving Online}}.
\newblock Frontiers in Marine Science. 2021;0.
\newblock doi:{10.3389/fmars.2021.638025}.

\bibitem{gattrellComparisonCarbonCosts2021}
Gattrell WT, Barraux A, Comley S, Whaley M, Lander N.
\newblock Comparison of the Carbon Costs of In-Person and Virtual Conferences
  \textendash{} Lessons from the Coronavirus Pandemic; 2021. p.~1.

\bibitem{priceAccessImaginedConstruction2009}
Price M.
\newblock Access {{Imagined}}: {{The Construction}} of {{Disability}} in
  {{Conference Policy Documents}}.
\newblock Disability Studies Quarterly. 2009;29(1).
\newblock doi:{10.18061/dsq.v29i1.174}.

\bibitem{irishIncreasingParticipationUsing2020}
Irish JEN.
\newblock Increasing Participation: {{Using}} the Principles of Universal
  Design to Create Accessible Conferences.
\newblock Journal of Convention \& Event Tourism. 2020;21(4):308--330.
\newblock doi:{10.1080/15470148.2020.1814469}.

\bibitem{eventbrite_ultimate_2017}
{Eventbrite}. The Ultimate Way to Reduce No-Shows at Free Events;.
\newblock Available from:
  \url{https://www.eventbrite.com/blog/asset/ultimate-way-reduce-no-shows-free-events/}.

\bibitem{andalibPostdocQueueLabour2018}
Andalib MA, Ghaffarzadegan N, Larson RC.
\newblock The {{Postdoc Queue}}: {{A Labour Force}} in {{Waiting}}.
\newblock Systems Research and Behavioral Science. 2018;35(6):675--686.
\newblock doi:{10.1002/sres.2510}.

\bibitem{kaplanPostdocNot2012}
Kaplan K.
\newblock Postdoc or Not?
\newblock Nature. 2012;483(7390):499--500.
\newblock doi:{10.1038/nj7390-499a}.

\end{thebibliography}
