\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{r_core_team_2021}
\citation{timperleyHeMoanaPukepuke2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Embrace all dimensions of diversity}{2}{section.1}\protected@file@percent }
\newlabel{rule_diversity}{{1}{2}{Embrace all dimensions of diversity}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Create a safe and welcoming environment}{2}{section.2}\protected@file@percent }
\newlabel{rule_inclusion}{{2}{2}{Create a safe and welcoming environment}{section.2}{}}
\citation{biggsAcademicConferenceChilly2018}
\citation{favaroYourScienceConference2016}
\citation{auroraHowRespondCode2019}
\citation{auroraHowRespondCode2019}
\citation{hongGroupsDiverseProblem2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Have an inclusive and diverse organizing team}{3}{section.3}\protected@file@percent }
\newlabel{rule_organizing_team}{{3}{3}{Have an inclusive and diverse organizing team}{section.3}{}}
\citation{dwyerNoticeWhoScience2021,swartzScienceValueDiversity2019,wongBuildDiversityScience2020,dignazioUnicornsJanitorsNinjas2020}
\citation{swartzScienceValueDiversity2019,wongBuildDiversityScience2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consciously unbias your spotlight roles}{4}{section.4}\protected@file@percent }
\newlabel{rule_unbias}{{4}{4}{Consciously unbias your spotlight roles}{section.4}{}}
\citation{cheng2020x+}
\citation{acionWhyChooseCommunity2020}
\citation{arendDisparityConferenceRegistration2019,gewinWhatScientistsShould2019}
\citation{salibaGettingGripsOnline2020}
\citation{atkinsonJournalMedicine20202021,roosOnlineConferencesNew2020}
\citation{salibaGettingGripsOnline2020}
\citation{trianaDoesOrderFacetoFace2012}
\citation{sarabipourChangingScientificMeetings2021,ninerBetterWhomLeveling2021,gattrellComparisonCarbonCosts2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Have a strong online component of the conference}{5}{section.5}\protected@file@percent }
\newlabel{rule_online}{{5}{5}{Have a strong online component of the conference}{section.5}{}}
\citation{ninerBetterWhomLeveling2021}
\citation{priceAccessImaginedConstruction2009}
\citation{irishIncreasingParticipationUsing2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Make the conference accessible to people with disabilities}{6}{section.6}\protected@file@percent }
\newlabel{rule_accessibility}{{6}{6}{Make the conference accessible to people with disabilities}{section.6}{}}
\citation{ninerBetterWhomLeveling2021}
\@writefile{toc}{\contentsline {section}{\numberline {7}Don't let language restrict high-quality participation}{7}{section.7}\protected@file@percent }
\newlabel{rule_language}{{7}{7}{Don't let language restrict high-quality participation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Express the welcoming spirit in your communication strategy}{7}{section.8}\protected@file@percent }
\newlabel{rule_communication}{{8}{7}{Express the welcoming spirit in your communication strategy}{section.8}{}}
\citation{eventbrite_ultimate_2017}
\citation{sarabipourChangingScientificMeetings2021,andalibPostdocQueueLabour2018,kaplanPostdocNot2012}
\citation{arendDisparityConferenceRegistration2019}
\@writefile{toc}{\contentsline {section}{\numberline {9}Allocate financial resources to support the presence of diverse people in every space of the conference }{8}{section.9}\protected@file@percent }
\newlabel{rule_financial}{{9}{8}{Allocate financial resources to support the presence of diverse people in every space of the conference}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Diversity and inclusion are processes}{9}{section.10}\protected@file@percent }
\newlabel{rule_process}{{10}{9}{Diversity and inclusion are processes}{section.10}{}}
\bibdata{community-science}
\bibcite{r_core_team_2021}{1}
\bibcite{timperleyHeMoanaPukepuke2020}{2}
\bibcite{biggsAcademicConferenceChilly2018}{3}
\bibcite{favaroYourScienceConference2016}{4}
\bibcite{auroraHowRespondCode2019}{5}
\bibcite{hongGroupsDiverseProblem2004}{6}
\bibcite{dwyerNoticeWhoScience2021}{7}
\bibcite{swartzScienceValueDiversity2019}{8}
\bibcite{wongBuildDiversityScience2020}{9}
\bibcite{dignazioUnicornsJanitorsNinjas2020}{10}
\bibcite{cheng2020x+}{11}
\bibcite{acionWhyChooseCommunity2020}{12}
\bibcite{arendDisparityConferenceRegistration2019}{13}
\bibcite{gewinWhatScientistsShould2019}{14}
\bibcite{salibaGettingGripsOnline2020}{15}
\bibcite{atkinsonJournalMedicine20202021}{16}
\bibcite{roosOnlineConferencesNew2020}{17}
\bibcite{trianaDoesOrderFacetoFace2012}{18}
\bibcite{sarabipourChangingScientificMeetings2021}{19}
\bibcite{ninerBetterWhomLeveling2021}{20}
\bibcite{gattrellComparisonCarbonCosts2021}{21}
\bibcite{priceAccessImaginedConstruction2009}{22}
\bibcite{irishIncreasingParticipationUsing2020}{23}
\bibcite{eventbrite_ultimate_2017}{24}
\bibcite{andalibPostdocQueueLabour2018}{25}
\bibcite{kaplanPostdocNot2012}{26}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
