This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: community-science.bib
Warning--entry type for "eventbrite_ultimate_2017" isn't style-file defined
--line 1218 of file community-science.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in dignazioUnicornsJanitorsNinjas2020
Warning--empty booktitle in gattrellComparisonCarbonCosts2021
Warning--there's a month but no year in eventbrite_ultimate_2017
You've used 26 entries,
            3058 wiz_defined-function locations,
            841 strings with 11966 characters,
and the built_in function-call counts, 37779 in all, are:
= -- 4850
> -- 280
< -- 1
+ -- 171
- -- 70
* -- 3105
:= -- 4214
add.period$ -- 113
call.type$ -- 26
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 3188
empty$ -- 3569
format.name$ -- 86
if$ -- 8797
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 211
newline$ -- 148
num.names$ -- 26
pop$ -- 336
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 7069
swap$ -- 527
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 217
width$ -- 28
write$ -- 317
(There were 4 warnings)
