\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{hendersonThoughtfulGatheringsGendering2020}
\citation{biggsAcademicConferenceChilly2018,hendersonThoughtfulGatheringsGendering2020}
\citation{arendDisparityConferenceRegistration2019,biggsAcademicConferenceChilly2018,depickerRethinkingInclusionDisability2020a,irishIncreasingParticipationUsing2020}
\citation{gichoraTenSimpleRules2010a,levitisCenteringInclusivityDesign2021,atkinsonJournalMedicine20202021,foramittiVirtuesVirtualConferences2021,ninerBetterWhomLeveling2021,rabyMovingAcademicConferences2021}
\citation{r_core_team_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the rules organized in three groups: grounding rules (rules 1, 2, and 10), people-related rules (rules 3 and 4), and design rules (rules 5 to 9).\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{2}{Diagram of the rules organized in three groups: grounding rules (rules 1, 2, and 10), people-related rules (rules 3 and 4), and design rules (rules 5 to 9).\relax }{figure.caption.3}{}}
\citation{timperleyHeMoanaPukepuke2020}
\citation{favaroYourScienceConference2016}
\citation{auroraHowRespondCode2019}
\citation{auroraHowRespondCode2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Embrace all dimensions of diversity}{3}{section.1}\protected@file@percent }
\newlabel{rule_diversity}{{1}{3}{Embrace all dimensions of diversity}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Create a safe and welcoming environment}{3}{section.2}\protected@file@percent }
\newlabel{rule_inclusion}{{2}{3}{Create a safe and welcoming environment}{section.2}{}}
\citation{costanzachockDesign2020}
\citation{hongGroupsDiverseProblem2004}
\citation{dwyerNoticeWhoScience2021,swartzScienceValueDiversity2019,wongBuildDiversityScience2020,dignazioUnicornsJanitorsNinjas2020}
\citation{swartzScienceValueDiversity2019,wongBuildDiversityScience2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Have an inclusive and diverse organizing team}{4}{section.3}\protected@file@percent }
\newlabel{rule_organizing_team}{{3}{4}{Have an inclusive and diverse organizing team}{section.3}{}}
\citation{cheng2020x+,burfordHomelinessMeantHaving2020}
\citation{arendDisparityConferenceRegistration2019,gewinWhatScientistsShould2019,jooKeepOnlineOption2021}
\citation{salibaGettingGripsOnline2020}
\citation{atkinsonJournalMedicine20202021,roosOnlineConferencesNew2020,jooKeepOnlineOption2021}
\citation{ninerBetterWhomLeveling2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consciously unbias your spotlight roles}{5}{section.4}\protected@file@percent }
\newlabel{rule_unbias}{{4}{5}{Consciously unbias your spotlight roles}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Have a strong online component of the conference}{5}{section.5}\protected@file@percent }
\newlabel{rule_online}{{5}{5}{Have a strong online component of the conference}{section.5}{}}
\citation{salibaGettingGripsOnline2020,roosOnlineConferencesNew2020}
\citation{auroraHowRespondCode2019}
\citation{trianaDoesOrderFacetoFace2012,blackEngenderingBelongingThoughtful2020}
\citation{priceAccessImaginedConstruction2009}
\citation{marks2021meeting}
\citation{costanzachockDesign2020}
\citation{irishIncreasingParticipationUsing2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Make the conference accessible to people with disabilities}{6}{section.6}\protected@file@percent }
\newlabel{rule_accessibility}{{6}{6}{Make the conference accessible to people with disabilities}{section.6}{}}
\citation{hallDesigningDiversityInclusion2019}
\@writefile{toc}{\contentsline {section}{\numberline {7}Don't let language restrict high-quality participation}{7}{section.7}\protected@file@percent }
\newlabel{rule_language}{{7}{7}{Don't let language restrict high-quality participation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Express the welcoming spirit in your communication strategy}{7}{section.8}\protected@file@percent }
\newlabel{rule_communication}{{8}{7}{Express the welcoming spirit in your communication strategy}{section.8}{}}
\citation{sarabipourChangingScientificMeetings2021,andalibPostdocQueueLabour2018,kaplanPostdocNot2012}
\citation{eventbrite_ultimate_2017}
\@writefile{toc}{\contentsline {section}{\numberline {9}Allocate financial resources to support your conference goals}{8}{section.9}\protected@file@percent }
\newlabel{rule_financial}{{9}{8}{Allocate financial resources to support your conference goals}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Diversity and inclusion are processes}{8}{section.10}\protected@file@percent }
\newlabel{rule_process}{{10}{8}{Diversity and inclusion are processes}{section.10}{}}
\bibdata{community-science}
\bibcite{hendersonThoughtfulGatheringsGendering2020}{1}
\bibcite{biggsAcademicConferenceChilly2018}{2}
\bibcite{arendDisparityConferenceRegistration2019}{3}
\bibcite{depickerRethinkingInclusionDisability2020a}{4}
\bibcite{irishIncreasingParticipationUsing2020}{5}
\bibcite{gichoraTenSimpleRules2010a}{6}
\bibcite{levitisCenteringInclusivityDesign2021}{7}
\bibcite{atkinsonJournalMedicine20202021}{8}
\bibcite{foramittiVirtuesVirtualConferences2021}{9}
\bibcite{ninerBetterWhomLeveling2021}{10}
\bibcite{rabyMovingAcademicConferences2021}{11}
\bibcite{r_core_team_2021}{12}
\bibcite{timperleyHeMoanaPukepuke2020}{13}
\bibcite{favaroYourScienceConference2016}{14}
\bibcite{auroraHowRespondCode2019}{15}
\bibcite{costanzachockDesign2020}{16}
\bibcite{hongGroupsDiverseProblem2004}{17}
\bibcite{dwyerNoticeWhoScience2021}{18}
\bibcite{swartzScienceValueDiversity2019}{19}
\bibcite{wongBuildDiversityScience2020}{20}
\bibcite{dignazioUnicornsJanitorsNinjas2020}{21}
\bibcite{cheng2020x+}{22}
\bibcite{burfordHomelinessMeantHaving2020}{23}
\bibcite{gewinWhatScientistsShould2019}{24}
\bibcite{jooKeepOnlineOption2021}{25}
\bibcite{salibaGettingGripsOnline2020}{26}
\bibcite{roosOnlineConferencesNew2020}{27}
\bibcite{trianaDoesOrderFacetoFace2012}{28}
\bibcite{blackEngenderingBelongingThoughtful2020}{29}
\bibcite{priceAccessImaginedConstruction2009}{30}
\bibcite{marks2021meeting}{31}
\bibcite{hallDesigningDiversityInclusion2019}{32}
\bibcite{sarabipourChangingScientificMeetings2021}{33}
\bibcite{andalibPostdocQueueLabour2018}{34}
\bibcite{kaplanPostdocNot2012}{35}
\bibcite{eventbrite_ultimate_2017}{36}
\ulp@afterend
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
