This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: community-science.bib
Warning--entry type for "eventbrite_ultimate_2017" isn't style-file defined
--line 1405 of file community-science.bib
Repeated entry---line 1460 of file community-science.bib
 : @book{costanzachockDesign2020
 :                              ,
I'm skipping whatever remains of this entry
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in costanzachockDesign2020
Warning--empty pages in dignazioUnicornsJanitorsNinjas2020
Warning--there's a month but no year in eventbrite_ultimate_2017
You've used 36 entries,
            3058 wiz_defined-function locations,
            926 strings with 17537 characters,
and the built_in function-call counts, 76197 in all, are:
= -- 9411
> -- 404
< -- 0
+ -- 250
- -- 101
* -- 6916
:= -- 8482
add.period$ -- 163
call.type$ -- 36
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 4581
empty$ -- 7559
format.name$ -- 124
if$ -- 17501
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 300
newline$ -- 208
num.names$ -- 38
pop$ -- 449
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 17517
swap$ -- 758
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 316
width$ -- 38
write$ -- 448
(There was 1 error message)
